export BUILD_LOCATION=$SWD/ossim/cmake
export OSSIM_INSTALL_PREFIX=${INSTALL_LOCATION}
cd $BUILD_LOCATION

cmake . -G "Unix Makefiles"\
 -DCMAKE_BUILD_TYPE=Debug
 -DCMAKE_INSTALL_PREFIX=${INSTALL_LOCATION}\
 -DCMAKE_PREFIX_PATH=$${BUILD_LOCATION}\
 -DBUILD_OSSIM_APPS=ON\
 -DBUILD_GEOPDF_PLUGIN=OFF\
 -DBUILD_OMS=OFF\
 -DBUILD_OSSIM_VIDEO=OFF\
 -DBUILD_OSSIM_PLUGIN=OFF\
 -DBUILD_CSMAPI=OFF \
 -DBUILD_CSM_PLUGIN=OFF\
 -DBUILD_WMS=ON \
 -DBUILD_OSSIM_WMS=ON \
 -DBUILD_OSSIMCSM_PLUGIN=OFF\
 -DBUILD_PDAL_PLUGIN=OFF\
 -DBUILD_GDAL_PLUGIN=ON\
 -DBUILD_MRSID_PLUGIN=OFF\
 -DBUILD_KAKADU_PLUGIN=OFF\
 -DKAKADU_AUX_LIBRARY=$BUILD_LOCATION/../../${KAKADU_DIRNAME}/lib/Linux-x86-64-gcc/libkdu_a79R.so\
 -DKAKADU_LIBRARY=$BUILD_LOCATION/../../${KAKADU_DIRNAME}/lib/Linux-x86-64-gcc/libkdu_a79R.so\
 -DKAKADU_ROOT_SRC=${KAKADU_DIRNAME}\
 -DBUILD_OSSIM_MPI_SUPPORT=OFF\
 -DBUILD_PNG_PLUGIN=ON\
 -DBUILD_OPENJPEG_PLUGIN=ON\
 -DOPENJPEG_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DOPENJPEG_LIBRARY=$INSTALL_LOCATION/lib/libopenjp2.so\
 -DBUILD_OSSIM_TESTS=OFF\
 -DBUILD_OSSIM_FRAMEWORKS=OFF\
 -DBUILD_SHARED_LIBS=ON\
 -DBUILD_OSSIM_PLANET=ON \
 -DBUILD_OSSIMPLANETQT=OFF \
 -DBUILD_OSSIM_QT=OFF \
 -DBUILD_OSSIM_QT4=OFF \
 -DBUILD_OSSIM_GUI=OFF \
 -DBUILD_OSSIM_CURL_APPS=ON \
 -DBUILD_OSSIM_PACKAGES=OFF \
 -DOSSIM_BUILD_DOXYGEN=OFF\
 -DCURL_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DGEOS_LIBRARY=$INSTALL_LOCATION/lib/libgeos_c.so\
 -DGEOS_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DGEOTIFF_LIBRARY=$INSTALL_LOCATION//lib/libgeotiff.so\
 -DGEOTIFF_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DJPEG_LIBRARY=$INSTALL_LOCATION/lib/libjpeg.so\
 -DJPEG_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DTIFF_LIBRARY=$INSTALL_LOCATION/lib/libtiff.so\
 -DTIFF_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DJSONCPP_LIBRARY=$INSTALL_LOCATION/lib/libjsoncpp.so\
 -DJSONCPP_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DOPENTHREADS_LIBRARY=$INSTALL_LOCATION/lib/libOpenThreads.so\
 -DOPENTHREADS_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DOSGDB_LIBRARY=$INSTALL_LOCATION/lib/libosgDB.so\
 -DOSGGA_LIBRARY=$INSTALL_LOCATION/lib/libosgGA.so\
 -DOSGFX_LIBRARY=$INSTALL_LOCATION/lib/libosgFX.so\
 -DOSG_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DOSGTEXT_LIBRARY=$INSTALL_LOCATION/lib/libosgText.so\
 -DOSGUTIL_LIBRARY=$INSTALL_LOCATION/lib/libosgUtil.so\
 -DOSGVIEWER_LIBRARY=$INSTALL_LOCATION/lib/libosgViewer.so\
 -DOSG_LIBRARY=$INSTALL_LOCATION/lib/libosg.so\
 -DZLIB_LIBRARY=$INSTALL_LOCATION/lib/libz.so\
 -DEXPAT_INCLUDE_DIR=$INSTALL_LOCATION/include\
 -DREGEX_LIBRARIES=$INSTALL_LOCATION

make -j `nproc`
make install
